# api

./: pom.xml
src/main/java/com/iscreamedu/test/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/iscreamedu/test/api/config/: DataSourceConfig.java  DataSourceConfigLocal.java
src/main/java/com/iscreamedu/test/api/student/controller/: StudentController.java  SubjectController.java
src/main/java/com/iscreamedu/test/api/student/domain/: Subject.java
src/main/java/com/iscreamedu/test/api/student/mapper/: SubjectMapper.java
src/main/java/com/iscreamedu/test/api/student/mapper/local/: LSubjectMapper.java
src/main/java/com/iscreamedu/test/api/student/mapper/remote/: RSubjectMapper.java
src/main/java/com/iscreamedu/test/api/student/service/: StudentService.java  SubjectService.java
src/main/java/com/iscreamedu/test/api/student/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sqlmap/mappers/: LocalSubjectInfoXML.xml  RemoteSubjectInfoXML.xml  SubjectXML.xml
src/test/java/com/iscreamedu/test/api/: ApiApplicationTests.java
