
#lrndmt DB Write
spring.datasource.hikari.lrndmtdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.lrndmtdb.jdbc-url=jdbc:log4jdbc:postgresql://dev-db-postgres.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:5432/lrndmt?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.lrndmtdb.username= dlrms6172
spring.datasource.hikari.lrndmtdb.password= Mylee45!
spring.datasource.hikari.lrndmtdb.maximum-pool-size=20